# Create vnenv : 
# py -m venv myenv

# Start Env : 
# myenv/scripts/activate

# install django : 
# pip install django

# create project: 
# py -m django startproject myproject .

# run project : 
# py manage.py runserver

# create app : 
# py manage.py startapp myapp

# Register app in settings.py in project : 
# INSTALLED_APPS = [
#     ''
# ]

# ----
# project - >url.py [include]

# ----
# app - urls.py [import view - > create view] 

# *****************************
# create model : 
# add model in admin


# py manage.py makemigrations - db changes verstion hisyory
# py manage.py migrate - push changes to database
# py manage.py createsuperuser - admin user

# *****************
# py manage.py shell

# ---------------------
# import models

# Ex : Student [name,email]

# create data : 
# Student.objects.create(name="",email="")
# s = Student(name="",email="")
#  s.save()


# view all data : 

# Student.objects.all();

# view data by id : 
# Student.objects.get(id=1)

# update : 
# s = Student.objects.get(id=1)
# s.name = ""
# s.email = ""
# s.save()

#Delete
# s = Student.objects.get(id=1)
# s.delete()